<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fishing Family&trade; Lossless Music</title>
	<meta name="theme-color" content="#db464b"/>
<meta name="keywords" content="fishing family network,fishing family,fishing family music">
<meta name="description" content="Fishing Family&trade; Music provides a medium for songs upload and sharing. We aims at providing best music experience to all users.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP/3AACR/9wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAAAAAAAARAREREREREBEBMzMzMzMQEQEzMzMzMxARATMREREzEBEBMxAAATMQEQEzEAABMxARAREQAAEREBEAAAAAAAAAEQEREAABERARASIQAAEiEBEBIhAAASIQEQEREAABERARAAAAAAAAABEREREREREREAAAAAf/4AAEACAABAAgAAQAIAAEACAABDwgAAQ8IAAEPCAAB//gAAQ8IAAEPCAABDwgAAQ8IAAH/+AAAAAAAA" rel="icon" type="image/x-icon" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
	<script language="javascript" type="text/javascript">
	        var password;
		var pass1="fishing family";
		
		password=prompt('This website requires password to access!',' ')
		
		if (password==pass1){
			alert('Welcome!');
		} else{
			alert('Password incorrect, please try again later.')
			window.location="https://fishing-family.coms.hk/"
		}
	</script>
	<style>
	body {
    background-color: #FFDBB8;
}
		.files {
			background-color: #FFC6EB;
			border: medium solid #000000;
			font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';
			padding: 5px;
			padding-left: 15px;
			font-weight: 550;	
			font-size: 30px;
			margin-bottom: 10px;
		}
		.heading {
			font-size: 35px;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			background-color: #F2FFA9;
			color: #001574;
			border: double thick #000000;
			margin-bottom: 10px;
			padding: 5px;
			padding-left: 15px;
		}
		.header {
			background-color: #FFBAD9;
			border: medium solid #ffffff;
			outline: medium solid #000000;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-size: 37px;
			text-align: center;
			margin-bottom: 10px;
		}
		.button {
			background-color: #B7DCFF;
			font-family: Couture;
			float: right;
			font-size: 40px;
			margin-right: 25px;
			margin-top: 30px;
			margin-left: 10px;
			color: #000E57;
			border: 2px solid #000000;
			box-shadow: 0 3px #999;
			cursor: pointer;
		}
		.button:hover {
		  background-color: #B7DCFF;
	  }
	  .button:active {
		  background-color: #5564E6;
		  box-shadow: 0 1px #999;
		  transform: translateY(2px);
	  }
		.blank {
		  width: 100%;
			  height: 70px;
		  margin-top: 20px;
	  }
		audio {
    width: 300px;
    height: 35px;
			border:2px solid #000000;
			background-color:#F4f4f4;
}
    </style>
</head>

<body>
	<div class="header">
	<a href="https://www.fishing-family.tk.">Fishing Family&trade;</a>&nbsp; Lossless Music🎶</div>
	<div class="heading">FLAC Audio Files
	</div>
	<div class="files" style="background-color: #AEFFD8">
		<a style="text-decoration:none; color:#000351" href="flac/01 - One Time.flac" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>Justin Bieber - One Time</li>
		</ul>    
		<audio controls>
		<source src="flac/01 - One Time.flac">
		</audio></div>
	<div class="files" style="background-color: #FFC0F7">
		<a style="text-decoration:none; color:#000351" href="flac/02 - Favourite Girl.flac" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>Justin Bieber - Favourite Girl</li>
		</ul>    
		<audio controls>
		<source src="flac/02 - Favourite Girl.flac">
		</audio></div>
	<div class="files" style="background-color: #DEAD39">
		<a style="text-decoration:none; color:#000351" href="flac/03 - Down to Earth.flac" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>Justin Bieber - Down To Earth</li>
		</ul>    
		<audio controls>
		<source src="flac/03 - Down to Earth.flac">
		</audio></div>
	<div class="files" style="background-color: #B7BAFF">
		<a style="text-decoration:none; color:#000351" href="flac/04 - Bigger.flac" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>Justin Bieber - Bigger</li>
		</ul>    
		<audio controls>
		<source src="flac/04 - Bigger.flac">
		</audio></div>
	<div class="files" style="background-color: #FFC3E6">
		<a style="text-decoration:none; color:#000351" href="flac/05 - One Less Lonely Girl.flac" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>Justin Bieber - One Less Lonely Girl</li>
		</ul>    
		<audio controls>
		<source src="flac/05 - One Less Lonely Girl.flac">
		</audio></div>
	<div class="files" style="background-color: #F2FFC2">
		<a style="text-decoration:none; color:#000351" href="flac/06 - First Dance.flac" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>Justin Bieber - First Dance</li>
		</ul>    
		<audio controls>
		<source src="flac/06 - First Dance.flac">
		</audio></div>
	<div class="files" style="background-color: #FF7474">
		<a style="text-decoration:none; color:#000351" href="flac/07 - Love Me.flac" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>Justin Bieber - Love Me</li>
		</ul>    
		<audio controls>
		<source src="flac/07 - Love Me.flac">
		</audio></div>
	
	
	<h6><div class="blank"></div>
	<div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div></h6>       
	

</body>
</html>
